/* Section 2  */

.section2{
    /* height: 100vh; */
     /*background-color: var(--color-secondary); */
    overflow: hidden;
}

.section2Content{
    position: absolute;
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    color: var(--color-background);
    height: 100%;
    margin-top: 1vw;
}
.topSection2{
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: end; */
    height: 100%;
    width: 50%;
    margin-left: 5vw;
}
.topSection2 h3{
    color: var(--color-primary);
    font-size: 75px;

}

.profilePicture{
    position: relative;
    /* right: -2vw;
    top: -5vw; */
    border-radius: 50%;
    height: 15vw;
    margin: auto;
    border-style: solid;
    border-width: 3px;
    border-color: var(--color-primary);
    margin-left: 5vw;
}
.bio{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 1vw;
    margin: 2vw 0 0 0;
    font-size: var(--text-size-main);
}

/* ----- ContactCard ----- */

.contactContainer{
    position: relative;
    display: flex;
    align-items: center;
    /* gap: 5vw; */
    margin: 4vw 0 0 0vw;
}

.contactCard{
    display: flex;
    flex-direction: column;
    /* height: 20vw; */
    background-color: var(--color-background);
    opacity: 0.9;
    border-style: solid;
    border-width: 3px;
    border-radius: 23px;
    border-color: var(--color-primary);
    padding: 2vw;
    gap: 1vw;
    white-space: nowrap; 
}
.contactCard span{
    color: var(--color-primary);
    text-align: center;
    width: 100%;
    padding: 1vw;
    font-size: var(--text-size-title);
    font-weight: 500;
}
.contactCard p, .contactCard a{
    color: var(--color-text-transp);
    width: 100%;
    cursor: pointer;

}
.contactCard p{
    font-size: var(--text-size-small);
}
.githubLink{
    font-size: var(--text-size-small);
}
.linkedinLink{
    font-size: var(--text-size-small);
}
.contactLine{
    display: flex;
    align-items: center;
    gap: 1.5vw;
}

.contactCard p:hover, .contactCard a:hover{
    color: var(--color-text)
}
.copyMessage{
    font-size: var(--text-size-small);
    background-color: rgba(255, 255, 255, 0);
    color: var(--color-primary);
    padding: 5px 10px;
    border-radius: 5px;
    pointer-events: none;
    z-index: 100;
}

/* ----- SkillsCards ----- */

.cardsContainer{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin-right: 4vw;
    /* justify-content: center; */
    gap: 1vw;
    /* width: 100%; */
    /* height: 10vw; */
}
.cardsContainer h3{
    color: var(--color-primary);
    font-size: 75px;
    margin: 0;
}
.cardsContainer h4{
    color: var(--color-background);
    font-size: 35px;
    margin: 0;
    white-space: nowrap;
}

/* Logos techno : */

.logoSymfo{
    width: 3.5vw;
    min-width: 35px;
}
.logoReact{
    width: 3.7vw;
    min-width: 35px;
    margin-bottom: 7px;
}
.LogoCSharp{
    width: 3.3vw;
    min-width: 35px;
    margin-top: 3px;
}
.LogoP5js{
    width: 3.5vw;
    min-width: 35px;
}
.LogoMySql{
    width: 2.7vw;
    min-width: 35px;
    margin-top: 5px;
}
.LogoPsd{
    width: 3vw;
    min-width: 35px;
}
.LogoFigma{
    width: 1.7vw;
    min-width: 23px;
    margin-top: 6px;

}
.LogoGithub{
    width: 3.7vw;
    min-width: 35px;
    margin-top: 0vw;

}
.LogoDocker{
    width: 5vw;
    min-width: 35px;
}
.LogoNode{
    width: 3.5vw;
    min-width: 35px;
}


.logoContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 7vw;
    height: 7vw;
    gap: 15px;
    margin: 3px;
}

.card1, .card2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    gap: 10px;
    border-style: solid;
    border-width: 3px;
    border-radius: 23px;
    border-color: var(--color-primary);
    background-color: var(--color-secondary);
    opacity: 0.9;
}
.card1{
    max-width: 57%;
    min-width: 240px;
    min-height: 250px;
    height: 100%;
}
.card2{
    width: 57%;
    height: 100%;
    min-width: 236px;
    min-height: 223px;
}

/* 
========================
Media queries
========================
*/

/* ----------------------------- Tablet < 1024px ------------------------------ */

@media screen and (max-width: 1024px)
{
    .topSection2{
        width: 45%;
    }
    .topSection2 h3{
        font-size: 4rem;
        margin: 15px;
    }
    .bio{
        font-size: var(--text-size-small);
        width: 80%;
    }
        
    .cardsContainer h3{
        font-size: 4rem;
        margin: 15px;
    }
    .cardsContainer h4{
        font-size: 2rem;
        margin: 10px;
    }

/*  Contact Card */

.contactCard {
    margin-top: 3vw;
}
.contactCard span{
    width: 100%;
    padding: 1vw;
    font-size: 1.5rem;
}
.contactCard p{
    font-size: var(--text-size-mobile);
}
.githubLink{
    font-size: 1rem;
}
.linkedinLink{
    font-size: 1rem;
}

}
/* ----------------------------- Tablet < 768px ------------------------------ */

@media screen and (max-width: 768px)
{
    .topSection2{
        height: 100%;
        width: 35%;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    .topSection2 h3{
        font-size: 2.5rem;
        min-width: 200px;
    }
    .bio{
        width: 100%;
        gap: 1vw;
        margin: 5vw 0 0 0;
        font-size: var(--text-size-mobile);
    }
    .cardsContainer{
        gap: 1vw;
        margin: 0 0 0 7vw;
        width: 40%;
    }
    .cardsContainer h3{
        font-size: 2.5rem;
    }
    .cardsContainer h4{
        font-size: 1.5rem;
        margin: 10px;
    }
    .contactContainer{
        margin: 6vw 0 0 0vw;
    }


    /*  Contact Card */
    .contactContainer{
        position: relative;
        display: flex;
        align-items: center;
        /* gap: 5vw; */
        margin: 20vw 0 0 0vw;
    }
    .contactContent{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        gap: 2vw;
        width:  100%;
    }
    .contactCard{
        position: absolute;
        gap: 3vw;
        top:18vw;
        width: 90vw;
    }
    .contactCard span{
        width: 100%;
        padding: 1vw;
        font-size: 1.2rem;
        margin-bottom: 0vw;
    }
    .contactCard p{
        font-size: 0.8em;
    }
    .githubLink,.linkedinLink{
        font-size: 0.8em;
    }
    .logoContact{
        width: 5vw;
    }

    .copyMessage{
        font-size: 1rem;
    }
    /* Skill Cards */

    .card1, .card2{
        padding: 30px;
        gap: 35px;
    }
    .card2{
        gap: 45px;
    }
    .card1{
        /* max-width: 62%; */
        /* min-width: 180px; */
        /* min-height: 180px; */
        /* max-height: 200px; */
    }
    .section2Content{

    }
    
}
/* ----------------------------- Mobile < 560px ------------------------------ */

@media screen and (max-width: 560px)
{
    .section2Content{
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        color: var(--color-background);
        height: 100%;
        margin-top: 3vw;
    }
    .topSection2{
        height: 100%;
        width: 90%;
        margin: auto;
    }
    .bio{
        width: 100%;
    }
    
    .topSection2 h3{
        font-size: 3rem ;
        min-width: none;
        text-align: center;
    }
    .cardsContainer h3{
        font-size: 3rem ;
    }
    .cardsContainer h4{
        font-size: 1rem;
        margin: 10px;

    }
    .card1, .card2{
        padding: 0px;
    }
}